    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th><i class="fas fa-share fa-flip-vertical"></i></th>
                    <th><?php $this->_('Mediacp.service_info.type');?></th>
                    <th><?php $this->_('Mediacp.manage.module_rows_heading.hostname');?></th>
                    <th><?php $this->_('Mediacp.service_info.name');?></th>
                    <?php if (!$isVideoService) { ?><th><?php $this->_('Mediacp.service_info.portbase');?></th><?php } ?>
                    <th><?php $this->_('Mediacp.service_info.options');?></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><?php echo ($isVideoService?$service_fields->servicetype:$this->_('Mediacp.service_info.audio'));?></td>
                    <td><?php echo (isset($module_row->meta->hostname) ? $this->Html->safe($module_row->meta->hostname) : null);?></td>
                    <td><?php echo (isset($service_fields->name) ? $this->Html->safe($service_fields->name) : null);?></td>
                    <?php if (!$isVideoService) { ?>
                        <td><a href="https://<?php echo $module_row->meta->hostname .':' . $service_fields->portbase; ?>"><?php echo (isset($service_fields->portbase) ? $this->Html->safe($service_fields->portbase) : null);?></a></td>
                    <?php } ?>
                    <td>
                        <div class="btn-group">
                        <?php
                        $this->Form->create($this->Html->safe('https://' . (isset($module_row->meta->hostname) ? $module_row->meta->hostname : null) . ':' . (isset($module_row->meta->port) ? $module_row->meta->port : 2020) . '/'), ['target' => '_blank']);
                        $this->Form->fieldHidden('login_submit', '1');
                        $this->Form->fieldHidden('username', (isset($service_fields->username) ? $service_fields->username : null));
                        $this->Form->fieldHidden('user_password', (isset($service_fields->password) ? $service_fields->password : null));
                        $this->Form->fieldHidden('login', 'Login');
                        ?>
                        <a class="btn btn-xs btn-info" id="mediacp_login<?php echo (isset($service->id) ? $this->Html->safe($service->id) : null);?>" href="#"><i class="fa fa-user"></i> <?php $this->_('Mediacp.service_info.option_login');?></a>
                        <?php
                        $this->Form->end();
                        ?>
                        </div>

                        <div class="btn-group">
                            <a target="_BLANK" href="<?php echo $this->Html->safe('https://' . $module_row->meta->hostname . ':' . $module_row->meta->port . '/controller/MediaService/' . $service_fields->service_id . '/index'); ?>" class="btn btn-xs btn-light">
                                <i class="fa fa-cogs"></i> <?php $this->_('Mediacp.service_info.option_manage');?>
                            </a>
                        </div>

                        <?php if (!$isVideoService) { ?>
                            <div class="btn-group">
                                <a target="_BLANK" href="<?php echo $this->Html->safe('https://' . $module_row->meta->hostname . ':' . $service_fields->portbase); ?>" class="btn btn-xs btn-light">
                                    <i class="fa fa-link"></i> <?php $this->_('Mediacp.service_info.option_service_link');?></a>
                            </div>
                        <?php } ?>

                        <div class="btn-group">
                            <a target="_BLANK" href="<?php echo $this->Html->safe('https://' . $module_row->meta->hostname . ':' . $module_row->meta->portbase); ?>/public/<?php echo $service_fields->name; ?>" class="btn btn-xs btn-light">
                                <i class="fa fa-link"></i> <?php $this->_('Mediacp.service_info.option_public_page'); ?>
                            </a>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#mediacp_login<?php echo (isset($service->id) ? $this->Html->safe($service->id) : null);?>').click(function(e) {
                e.preventDefault();
                $(this).closest('form').submit();
            });
        });
    </script>