        <?php
        $this->Widget->clear();
        $this->Widget->setLinkButtons([]);
        $this->Widget->create($this->_('Mediacp.edit_row.box_title', true));
        ?>
        <div class="inner">
            <?php
            $this->Form->create();
            ?>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('Mediacp.row_meta.hostname', true), 'hostname', ['class' => 'inline']);
                        ?>
                        <span class="tooltip inline-block"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("Mediacp.row_meta.tooltip.hostname");?></div></span>
                        <?php
                        $this->Form->fieldText('hostname', (isset($vars->hostname) ? $vars->hostname : null), ['id' => 'hostname', 'class' => 'block']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Mediacp.row_meta.port', true), 'port', ['class' => 'inline']);
                        ?>
                        <span class="tooltip inline-block"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("Mediacp.row_meta.tooltip.port");?></div></span>
                        <?php
                        $this->Form->fieldText('port', (isset($vars->port) ? $vars->port : null), ['id' => 'port', 'class' => 'block']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Mediacp.row_meta.usessl', true), 'usessl');
                        $this->Form->fieldCheckbox('usessl', 'true', (isset($vars->usessl) ? $vars->usessl : null) == 'true', ['id' => 'usessl']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Mediacp.row_meta.apikey', true), 'apikey');
                        $this->Form->fieldTextarea('apikey', (isset($vars->apikey) ? $vars->apikey : null), ['id' => 'apikey', 'class' => 'block']);
                        ?>
                    </li>
                </ul>
            </div>


            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('Mediacp.edit_row.edit_btn', true), ['class' => 'btn btn-primary pull-right']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?><?php
